<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 50px;
            font-weight: normal;
        }
        h2 {
            margin-top: 100px;
            margin-bottom: 10px;
            font-size: 40px;
            font-weight: normal;
        }
        h3 {
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: normal;
        }
        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: normal;
        }
        h5 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: normal;
        }
        h6 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            font-weight: normal;
        }
        p {
            margin-bottom: 16px;
        }
        code {
            font-family: "Courier New", Courier, monospace;
            color: #000000;
            background-color: #f5f5f5;
            font-size: 90%;
            padding: 2px 4px;
            border-radius: 4px;
        }
        pre {
            font-family: "Courier New", Courier, monospace;
            margin-bottom: 16px;
            font-size: 14px;
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
            padding: 10px;
            border-radius: 4px;
        }
        img {
            vertical-align: middle;
        }
        #documentationHeader .brandingLogo {
            max-height: 100px;
        }
        .hidden {
            display: none;
        }
        #documentationHeader {
            text-align: center;
            margin-top: 50px;
        }
        #documentationContent {
            font-size: 18px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 100px;
            line-height: 1.4;
        }
        .img-thumbnail {
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .imageTitle {
            font-size: 13px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        .diagramKey {
            padding: 40px 0px 20px 0px;
            font-size: 30px;
            text-align: center;
            width: 50%;
            margin: auto;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            background: #ffffff;
            color: black;
            font-weight: normal;
            padding: 5px 10px 5px 10px;
            border: solid 1px gray;
        }
        th {
            background: #bbbbbb;
            color: white;
            font-weight: normal;
            padding: 5px 10px 5px 10px;
            border: solid 1px gray;
        }
        svg {
            display: block;
            margin: auto;
        }
        #footer {
            padding: 10px;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
    <link href="https://static.structurizr.com/css/katex-0.16.4.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://static.structurizr.com/css/structurizr-asciidoctor.css" rel="stylesheet" crossorigin="anonymous">
    <style id="brandingStyles"></style>
</head>
<body>

    <div id="documentationPanel">
        <div id="documentationHeader"></div>
        <div id="documentationContent"></div>
    </div>

</body>
</html>